{
  "name": "speech-assistant-openai-realtime-api-node",
  "version": "1.0.0",
  "description": "Streamography speech assistant using Twilio, OpenAI Realtime, and Google Cloud Text-to-Speech",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fastify": "^4.28.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/websocket": "^8.3.0",
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "@google-cloud/text-to-speech": "^6.4.0"
  }
}
